<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:shareInterpolator="false" >

    <scale
        android:startOffset="550"
        android:duration="400"
        android:fillAfter="true"
        android:fromXScale="0.3"
        android:fromYScale="0.3"
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <translate
        android:duration="500"
        android:fillAfter="true"
        android:fromXDelta="43%p"
        android:fromYDelta="30%p"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toXDelta="0%"
        android:toYDelta="0%" />

</set>