<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="de.hundebarf.bestandspruefer.ItemSelectActivity"
    tools:ignore="MergeRootFrame" >

    <!-- Scanner -->
    <fragment
        android:id="@+id/scanner_fragment"
        android:name="de.hundebarf.bestandspruefer.scanner.ScannerFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scanner_height_collapsed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/scanner_border_minus"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Searchview -->
            <SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:focusable="false"
                android:iconifiedByDefault="false"
                android:queryHint="@string/searchview_query_hint" />

            <!-- Scannerbutton -->
            <ImageButton
                android:id="@+id/scanner_button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/scanner_button"
                android:contentDescription="@string/scanner_button"
                android:scaleType="centerCrop" />
        </LinearLayout>

        
        <!-- Itemlist -->
        <ExpandableListView
            android:id="@+id/expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>