<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scanner_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <de.hundebarf.bestandspruefer.scanner.ScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <de.hundebarf.bestandspruefer.scanner.TargetReticle
        android:id="@+id/target_reticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>