<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scanner_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scanner_background" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/scanner_border"
        android:paddingLeft="@dimen/scanner_border"
        android:paddingRight="@dimen/scanner_border" >

        <de.hundebarf.bestandspruefer.scanner.ScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <de.hundebarf.bestandspruefer.scanner.TargetReticle
            android:id="@+id/target_reticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>

    <!-- draw border over scannerview -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scanner_border" >
    </FrameLayout>

</FrameLayout>