<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hundebarf.fundus.ItemInfoActivity"
    tools:ignore="MergeRootFrame">

    <!-- Item Infos -->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_item_info_vertical_margin"
            android:layout_marginLeft="@dimen/activity_item_info_horizontal_margin"
            android:layout_marginRight="@dimen/activity_item_info_horizontal_margin"
            android:layout_marginTop="@dimen/activity_item_info_vertical_margin"
            android:gravity="left"
            android:orientation="vertical">

            <!-- ID -->
            <de.hundebarf.fundus.view.TitledTextView
                android:id="@+id/titled_textview_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                custom:title="@string/item_id" />

            <!-- Shortname -->
            <de.hundebarf.fundus.view.TitledTextView
                android:id="@+id/titled_textview_shortname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                custom:title="@string/item_shortname" />

            <!-- Supplier -->
            <de.hundebarf.fundus.view.TitledTextView
                android:id="@+id/titled_textview_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                custom:title="@string/item_supplier" />

            <!-- Quantity(Content); Unit(Content) -->
            <de.hundebarf.fundus.view.TitledTextView
                android:id="@+id/titled_textview_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                custom:title="@string/item_quantitycontent" />


            <!-- Category -->
            <de.hundebarf.fundus.view.TitledTextView
                android:id="@+id/titled_textview_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                custom:title="@string/item_category" />

            <!-- Selling Price -->
            <de.hundebarf.fundus.view.TitledTextView
                android:id="@+id/titled_textview_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                custom:title="@string/item_sellingprice" />

            <!-- Description -->
            <de.hundebarf.fundus.view.TitledTextView
                android:id="@+id/titled_textview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                custom:title="@string/item_description" />

            <!-- Footer Spacing-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height" />
        </LinearLayout>
    </ScrollView>

    <!-- Edit Quantity Bar -->
    <RelativeLayout
        android:id="@+id/edit_quantity_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_bar">

        <TextView
            android:id="@+id/textview_stock_title"
            style="@style/ItemAttributeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/item_info_title_margin_bottom"
            android:layout_marginTop="8dp"
            android:text="@string/item_quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 1/3 - Horizontal Spacer -->
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <!-- 2/3 - Quantity -->
            <TextView
                android:id="@+id/textview_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="32sp"
                tools:text="12" />

            <!-- 3/3 - Edit Button  -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/edit_quantity_button"
                    android:layout_width="@dimen/bottom_bar_button_diameter"
                    android:layout_height="@dimen/bottom_bar_button_diameter"
                    android:background="@drawable/bottom_bar_button"
                    android:contentDescription="@string/edit_quantity_button_content"
                    android:scaleType="center"
                    android:src="@drawable/ic_action_edit" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>