<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scanner_background" >

    <de.hundebarf.fundus.scanner.ScannerView
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/scanner_border"
        android:paddingLeft="@dimen/scanner_border"
        android:paddingRight="@dimen/scanner_border"/>

    <!-- draw border over scannerview -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scanner_border" >
    </FrameLayout>

</FrameLayout>